<!DOCTYPE html>
<html>
<head>
  <title>BMR Calculator Result</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      width: 90%;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin: 0 0 30px;
      position: relative;
    }

    .header-image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .result {
      text-align: center;
      margin-top: 50px;
    }

    label {
      font-weight: bold;
      color: #546e7a;
      font-size: 22px;
    }

    .bmr-value {
      font-size: 56px;
      color: #ff4f00;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .note {
      text-align: center;
      margin-top: 50px;
      color: #888;
      font-size: 16px;
      line-height: 1.4;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 480px) {
      .container {
        margin: 50px auto;
        padding: 10px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .header-image {
        max-width: 150px;
      }

      .result {
        margin-top: 30px;
      }

      label {
        font-size: 18px;
      }

      .bmr-value {
        font-size: 36px;
      }

      .note {
        margin-top: 30px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <img class="header-image" src="https://down-id.img.susercontent.com/file/id-11134210-7qul6-lfnknponup8t0a" alt="Header Image">
      BMR Calculator Result
    </h1>
    <div class="result">
      <label>Your Basal Metabolic Rate (BMR):</label>
      <div class="bmr-value">1600</div>
    </div>
    <div class="note">
      <p>Note: BMR represents the number of calories your body needs to maintain basic functions at rest.</p>
    </div>
  </div>
</body>
</html>
